
<html>
<head>
  <title>Ninja-Man</title>
  <link rel="shortcut icon" href="img/ninja.gif" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Silkscreen&display=swap" rel="stylesheet">
<!-- ESTILOS CSS -->
  <style>
*{
  margin: 0;
  padding: 0;
}
.wall{
  display: inline-block;
  background-color: rgb(68, 177, 18);
  height: 40px;
  width: 40px;
}
.blank{
  display: inline-block;
  background-color: rgb(0, 0, 0);
  height: 40px;
  width: 40px;
}
.sushi{
  display: inline-block;
  background-color: rgb(0, 0, 0);
  background-image: url(../img/sushi.png);
  background-size: contain;
  height: 40px;
  width: 40px;
}
.onigiri{
  display: inline-block;
  background-color: rgb(0, 0, 0);
  background-image: url(../img/onigiri.png);
  background-size: contain;
  height: 40px;
  width: 40px;
}
.row{
  line-height: 0;
}
#ninjaman{
  display: inline-block;
  position: absolute;
  /* top: 40px;*/
  /*left: 40px;*/
  background-color: rgb(0, 0, 0);
  background-image: url(../img/ninja.gif);
  background-size: contain;
  height: 40px;
  width: 40px;
}
#scoreSushi {
  position: absolute;
  top: 20;
  left: 690px;
  width: 200px;
  height: 40px;
  padding-top: 10px;
  background-color: salmon;
  color:rgb(16, 17, 26);
  border: 3px dashed rgb(167, 53, 41);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
#scoreOnigiri {
  position: absolute;
  top: 86;
  left: 690px;
  width: 200px;
  height: 40px;
  padding-top: 10px;
  background-color: rgb(104, 126, 25);
  color:rgb(16, 17, 26);
  border: 3px dashed rgb(65, 82, 6);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
#totalScore{
  position: absolute;
  top: 166;
  left: 690px;
  width: 200px;
  height: 40px;
  padding-top: 10px;
  background-color: rgb(25, 126, 126);
  color:rgb(255, 255, 255);
  border: 3px dashed rgb(6, 26, 82);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
#newWorld{
  display: none;
  position: absolute;
  width: 100%;
  height: 300px;
  top: 50;
  border: none;
  box-shadow: 1px 1px 2px 2px black;
  box-sizing: border-box;
}
.gameOver{
  font-family: 'Silkscreen', cursive;
  font-size: 44px;
  color: rgb(255, 251, 0);
  text-shadow: 1px 2px 2px rgb(0, 0, 0);
  padding-top: 30px;
  text-align: center;
}

  </style>
<!-- ESTILOS CSS -->

<!-- INDEX HTML -->
<body>
  <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="scoreSushi"></div>
    <div id="scoreOnigiri"></div>
    <div id="totalScore"></div>
    <div id="newWorld">
      <div class="gameOver">
        <h1>GAME OVER <br> YOU WIN!</h1>
      </div>
    </div>

</body>
<!-- INDEX HTML -->

<!-- SCRIPT JS -->
<script type="text/javascript">

var world = [
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  [1,0,3,3,3,3,3,3,3,3,3,3,3,3,3,1],
  [1,3,1,2,1,2,1,1,2,1,3,1,2,1,3,1],
  [1,3,2,2,2,2,2,2,2,1,3,1,1,1,3,1],
  [1,3,1,1,1,2,1,2,1,1,3,3,3,3,3,1],
  [1,3,2,2,2,2,1,2,1,2,2,1,3,1,3,1],
  [1,3,1,2,1,2,1,2,1,2,1,1,3,1,3,1],
  [1,3,3,3,1,3,3,3,3,3,3,3,3,2,3,1],
  [1,3,1,2,1,1,2,1,2,1,2,1,3,1,3,1], 
  [1,3,1,2,2,1,1,1,3,3,3,3,3,3,3,1], 
  [1,3,1,1,3,3,3,3,3,1,1,1,3,1,3,1], 
  [1,3,2,1,3,1,2,1,2,2,2,2,3,1,3,1], 
  [1,3,1,1,2,1,1,1,1,1,1,1,3,1,3,1],  
  [1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1], 
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
];

var worldDict = {
  0: 'blank',
  1: 'wall',
  2: 'sushi',
  3: 'onigiri',
  4: 'bluey'
}

function drawWorld(){
  output = "";

  for(var row = 0; row < world.length; row++){
    output += "<div class = 'row'>"
    for(var x = 0; x < world[row].length; x++){
      output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
    }
    output += "</div>"
  }
  document.getElementById('world').innerHTML = output;
}
drawWorld()

var ninjaman = {
  x: 1,
  y: 1
}

var puntosSushi = 0;
var puntosOnigiri = 0;
var totalScore =  0;


function update(){
  document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px"
  document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px"
}
update()


function scoreComida(){
  if(world[ninjaman.y][ninjaman.x] == 2){
        puntosSushi+=10;
        document.getElementById('scoreSushi').innerHTML = "ScoreSushi: "  + puntosSushi;
      }
      else if(world[ninjaman.y][ninjaman.x] == 3){
      puntosOnigiri+=5;
      document.getElementById('scoreOnigiri').innerHTML = "ScoreOnigiri: " + puntosOnigiri;
      }
      totalScore = puntosSushi + puntosOnigiri;
      document.getElementById('totalScore').innerHTML = "TotalScore: " + totalScore;
      newWorld()
    }
    

    function newWorld(){
      if(totalScore == 795){
        document.getElementById('newWorld').style.display = "block";
        document.getElementById('newWorld').style.transition = 3 + "s";
        document.getElementById('newWorld').style.backgroundColor = "red";
        document.getElementById('newWorld').style.border = 5 + "px solid darkred";
        
      }
    }




document.onkeydown =  function(e){
  if(e.keyCode == 37){     // left
    if(world[ninjaman.y][ninjaman.x - 1] != 1){
      ninjaman.x--
    }
  }
  if(e.keyCode == 39){ // right
    if(world[ninjaman.y][ninjaman.x + 1] != 1){
      ninjaman.x++
    }
    
  }
  if(e.keyCode == 38){ // down
    if(world[ninjaman.y - 1][ninjaman.x] != 1){
      ninjaman.y--
    }
  }
  if(e.keyCode == 40){  // top
    if(world[ninjaman.y + 1][ninjaman.x] != 1){
      ninjaman.y++
    }
  }
  scoreComida()
  world[ninjaman.y][ninjaman.x] = 0;
  update()
  drawWorld()
}

</script>
<!-- SCRIPT JS -->

</html>